#server.port=8443

# Database config
spring.datasource.url = jdbc:mysql://localhost:3306/quanlychuyenxe
spring.datasource.username = root
spring.datasource.password = 123456
spring.jpa.hibernate.ddl-auto = update
spring.jpa.database-platform = org.hibernate.dialect.MySQL5InnoDBDialect