#server.port=8443

# Database config
#spring.datasource.url = jdbc:mysql://34.122.94.78:3306/chat_server?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Asia/Ho_Chi_Minh
spring.datasource.url = jdbc:mysql://localhost:3306/quanlychuyenxe
spring.datasource.username = root
spring.datasource.password = admin1234
spring.jpa.hibernate.ddl-auto = update
spring.jpa.database-platform = org.hibernate.dialect.MySQL5InnoDBDialect